{"schema":"1.0","details":{"displayName":"Forms-Email-Automation","description":"Automate sending an email whenever a form gets an entry above the configured threshold value","createdTime":"2025-03-14T01:17:39.9298289Z","packageTelemetryId":"06767e4c-6f74-42dd-99a7-ef9dcb15bb58","creator":"N/A","sourceEnvironment":"dev"},"resources":{"77f40c84-ba67-4813-8335-c7028a7b32ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Form Update","comment":"Version 1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1b7ab0ec-3346-4687-8f35-f9dee888c682","3ce858b3-30c8-4cb1-8d5e-f1ccffc0189e","510d5edf-e561-4b04-9021-886a9fd27ef6","49ce9d46-56a0-412f-b08a-a077054a14f2"]},"1b7ab0ec-3346-4687-8f35-f9dee888c682":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ce858b3-30c8-4cb1-8d5e-f1ccffc0189e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"L00187735@atu.ie","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b7ab0ec-3346-4687-8f35-f9dee888c682"]},"510d5edf-e561-4b04-9021-886a9fd27ef6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49ce9d46-56a0-412f-b08a-a077054a14f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"L00187735@atu.ie","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["510d5edf-e561-4b04-9021-886a9fd27ef6"]}}}